{
  "name": "@wellsfargo-starui/platform",
  "version": "0.1.0",
  "private": true,
  "description": "MarketsUI platform \u2014 modular Markets UI monorepo.",
  "packageManager": "npm@10.9.0",
  "//workspaces-note": "Angular buckets (angular-ui, angular-grid, angular-core) and host-data-angular are intentionally excluded \u2014 the build pipeline targets React + shared only. Data members are listed individually to omit host-data-angular.",
  "workspaces": [
    "packages/design-system/*",
    "packages/react-ui/*",
    "packages/react-grid/*",
    "packages/data/host-config",
    "packages/data/host-data",
    "packages/data/host-data-react",
    "packages/openfin/*",
    "packages/react-core/*",
    "packages/shared/*"
  ],
  "scripts": {
    "install:all": "npm run bootstrap",
    "build:packages": "node scripts/ensure-workspace-links.mjs && npx turbo build --concurrency=50% && node scripts/gen-consumer-tsconfig.mjs",
    "build:consumer": "npm run build:packages && node scripts/propagate.mjs --no-build",
    "build:all": "npm run build:consumer",
    "build": "npm run build:consumer",
    "typecheck:packages": "npx turbo typecheck",
    "typecheck:consumer": "npm run build:packages && npm run typecheck:packages",
    "typecheck": "npm run typecheck:consumer",
    "test:packages": "npx turbo test",
    "test": "npm run test:packages",
    "test:coverage": "npx turbo test -- --coverage --coverage.reporter=text --coverage.reporter=json-summary",
    "check:source-aliases": "node scripts/check-source-aliases.mjs",
    "check:tarballs": "npm run build:packages && node scripts/propagate.mjs --check-only --no-install --no-build",
    "check:ds-tokens": "tsx tools/scripts/check-ds-tokens.ts",
    "check:design-system-deps": "tsx tools/scripts/check-design-system-deps.ts",
    "lint": "eslint \"packages/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"packages/**/*.{ts,tsx}\" --fix",
    "lint:all": "npm run lint && npm run check:deps && npm run check:design-system-deps",
    "bootstrap": "node scripts/bootstrap.mjs",
    "propagate": "node scripts/propagate.mjs",
    "check:deps": "node scripts/check-package-cycles.mjs",
    "check:deps:strict": "node scripts/check-package-cycles.mjs --strict",
    "clean": "rimraf -g node_modules packages/*/*/node_modules packages/*/*/dist .turbo",
    "pack:npm": "node scripts/pack-npm.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@wellsfargo-starui/design-system": "*",
    "@wellsfargo-starui/icons-svg": "*",
    "@wellsfargo-starui/shared-types": "*",
    "@wellsfargo-starui/types": "*",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.27",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.15.0",
    "postcss": "^8.5.9",
    "rimraf": "^6.0.1",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.22.4",
    "turbo": "^2.9.16",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.6.0",
    "vitest": "^4.1.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.60.4",
    "@rollup/rollup-darwin-x64": "4.60.4",
    "@rollup/rollup-linux-arm64-gnu": "4.60.4",
    "@rollup/rollup-linux-x64-gnu": "4.60.4",
    "@rollup/rollup-win32-arm64-msvc": "4.60.4",
    "@rollup/rollup-win32-x64-msvc": "4.60.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "@openfin/core": "43.101.2",
    "esbuild": "0.28.0",
    "hono": "^4.12.20",
    "dompurify": "^3.4.8"
  }
}
