{
  "name": "@wellsfargo-starui/spg-pricing-blotter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite",
    "server": "node server/server.mjs",
    "seed:regenerate": "node server/seed/generate.mjs",
    "server:reset": "node scripts/resetDb.mjs",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ag-grid-community": "36.1.0",
    "ag-grid-enterprise": "36.1.0",
    "ag-grid-react": "36.1.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "~4.5.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "vite": "~7.3.2"
  }
}
